# selenium-maven

./: README.md  pom.xml
src/main/java/demo/selenium/: RemoteTest.java
src/test/java/demo/selenium/: AbstractRemoteSeleniumTest.java  AbstractSeleniumTest.java  VtSeleniumTest.java
