<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demos.selenium</groupId>
	<artifactId>selenium-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
<!-- 				    <threadCount>4</threadCount>
				    <parallel>methods</parallel>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
 -->					<systemPropertyVariables>
						<selenium.runTests>${selenium.runTests}</selenium.runTests>
						<selenium.host>${selenium.host}</selenium.host>
                        <selenium.port>${selenium.port}</selenium.port>
                        <selenium.browsers>${selenium.browsers}</selenium.browsers>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>selenium-remote</id>
			<properties>
				<selenium.runTests>true</selenium.runTests>
			</properties>
		</profile>
	</profiles>
	<properties>
		<selenium.runTests>false</selenium.runTests>
		<selenium.host>localhost</selenium.host>
		<selenium.port>4444</selenium.port>
		<selenium.browsers>chrome firefox</selenium.browsers>
	</properties>
</project>